NEXTAUTH_SECRET=qepfhGZuJYGAjMa8kM4FP6BjDWtLPLoDW9UkmjDWTVEKZf9nUJxEKb7Slvw
MONGODB_URI=mongodb+srv://shubhanshu:heymongo1@cluster0.9j4kdvk.mongodb.net
RESEND_API_KEY=re_iaKgMttg_FR5JKwNek5F7T5gjTRHVWtwi
OPENAI_API_KEY=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